spring.application.name=vocab_vault_be

spring.datasource.url=jdbc:${DBMS_URL:mysql://localhost:3306/vocab_vault}
spring.datasource.username=${DBMS_USERNAME:root}
spring.datasource.password=${DBMS_PASSWORD:root}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Set maximum file upload size to 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Custom variables global
vocab.vault.domain.frontend=${DOMAIN_FE}

# Config Email
vocab.vault.email=${EMAIL}
vocab.vault.password=${PASSWORD_EMAIL}

# Config cloudinary
vocab.vault.cloudinary.cloud_name=${CLOUD_NAME}
vocab.vault.cloudinary.api_key=${CLOUD_API_KEY}
vocab.vault.cloudinary.api_secret=${CLOUD_API_SECRET}

# Config JWT
vocab.vault.key-secret=${SYSTEM_KEY_SECRET}
# 7 Days
vocab.vault.access-token-expiration=604800000
vocab.vault.refresh-token-expiration=604800000